APP_NAME="Task Manager"
APP_ENV=local
APP_KEY=base64:WwZywD89FVUvu7rTLDIUfhwLILWCIFaTBD76XR9pnhw=
APP_DEBUG=true
APP_URL=taskmanager.yahya

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_DATABASE=taskmanager
DB_USERNAME=homestead
DB_PASSWORD=
